{
  "settings": {
    "name": "Косметика для лица",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "google-analytics": "<script language='JavaScript1.2'>\nfunction disableselect(e){\nreturn false\n}\nfunction reEnable(){\nreturn true\n}\ndocument.onselectstart=new Function (\"return false\")\nif (window.sidebar){\ndocument.onmousedown=disableselect\ndocument.onclick=reEnable\n}\n</script>\n\n\n<div class=\"spoonpayForm23577\" data-form=\"23577\" style=\"position: fixed; top: 20%; z-index: 999; left: 0; right: 0; width: 99%; text-align: center; opacity: 0; visibility: hidden;\"><div class=\"spoonpayFormClose\" onClick=\"closeForm(23577)\" style=\"position: absolute; font-size: 32px; top: -24px; left: 0; right: 0; cursor: pointer; padding: 8px; margin: 0; line-height: 0;\">&times;</div><div style=\"position: absolute; z-index: 10; text-align: center; top: 0; left: 0; right: 0;\"><div style=\"max-width: 264px;margin-top: 32px; display: inline-block; width: 100%; text-align: center; box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 10px 6px -6px #777; -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 10px 6px -6px #777; -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 10px 6px -6px #777; padding: 32px; background-color: white;border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;\"><form onsubmit=\"return checkForm(23577)\" action=\"https://spoonpay.com/subscribe/request/608f27518faa8a22f8a5af078e52e826\" method=\"post\"><input type=\"hidden\" name=\"hash\" value=\"608f27518faa8a22f8a5af078e52e826\"><table style=\"margin: 0 auto;\"><tr><td style=\"margin-right: 16px;\"><input type=\"text\" value=\"\" name=\"input_email\" class=\"email required\" placeholder=\"E-mail\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;display: block\"></td></tr><tr><td><input onClick=\"submit()\" type=\"submit\" value=\"Подписаться\" style=\"font-size: 17px; outline: 0; cursor: pointer; color: white; padding: 7px 32px; border: 0;background: rgb(255, 214, 94); background: -moz-linear-gradient(top, rgba(255, 214, 94, 1) 0%, rgba(254, 191, 4, 1) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 214, 94, 1)), color-stop(100%, rgba(254, 191, 4, 1))); background: -webkit-linear-gradient(top, rgba(255, 214, 94, 1) 0%, rgba(254, 191, 4, 1) 100%); background: -o-linear-gradient(top, rgba(255, 214, 94, 1) 0%, rgba(254, 191, 4, 1) 100%); background: -ms-linear-gradient(top, rgba(255, 214, 94, 1) 0%, rgba(254, 191, 4, 1) 100%); background: linear-gradient(to bottom, rgba(255, 214, 94, 1) 0%, rgba(254, 191, 4, 1) 100%); ; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; margin: 8px 4px;\"></td></tr><tr><td><p style=\"text-align: center; margin-top: 16px; font-family: sans-serif; font-size: 14px; color: #ff7300\">Нажимая на кнопку, я даю <wbr><a href=\"https://spoonpay.com/personalInformationConsent\" target=\"_blank\" style=\"text-decoration: underline; color: #ff7300!important\">согласие на обработку персональных данных</a></p></td></tr></table><input type=\"hidden\" name=\"utm\" value=\"\"></form></div></div></div><script>function showForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.visibility = 'visible';form.style.opacity = '1';}function closeForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.opacity = '0';form.style.visibility = 'hidden';}setTimeout(showForm, 21000, 23577);</script>",
    "favicon": "@PROJECT_PATH@/assets/images/21515-128x149.png",
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 6,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Уход за лицом",
        "meta_descr": "Уход за кожей залог молодости свежести и привлекательности \nОбеспечить его поможет французская косметика  \nНачните использовать её сегодня чтобы в скором времени \nзаметить изменения в лучшую сторону",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "<b>Уход &nbsp; за &nbsp;лицом</b><br><b><br></b>",
          "caption": "УХОД ЗА КОЖЕЙ ЗАЛОГ МОЛОДОСТИ СВЕЖЕСТИ И ПРИВЛЕКАТЕЛЬНОСТИ\n<div>\n</div><div>ОБЕСПЕЧИТЬ ЕГО ПОМОЖЕТ ФРАНЦУЗСКАЯ КОСМЕТИКА\n</div><div>\n</div><div>НАЧНИТЕ ИСПОЛЬЗОВАТЬ ЕЁ СЕГОДНЯ ЧТОБЫ В СКОРОМ ВРЕМЕНИ\n</div><div>\n</div><div>ЗАМЕТИТЬ ИЗМЕНЕНИЯ В ЛУЧШУЮ СТОРОНУ\n</div><div>\n</div><div>УХОД ДОЛЖЕН БЫТЬ КОМПЛЕКСНЫМ\n</div><div>\n</div><div>ЭФФЕКТИВНЫМ И ПОЛНОЦЕННЫМ\n</div><div>\n</div><div>ПОЭТОМУ ОН ВКЛЮЧАЕТ НЕСКОЛЬКО НАПРАВЛЕНИЙ.</div><div><br></div><div>\n</div><div>\n</div><div><b>ПЕРВОЕ - ОЧИЩЕНИЕ\n</b></div><div>\n</div><div>ПРЕДПОЛАГАЮЩЕЕ УДАЛЕНИЕ ПОВЕРХНОСТНЫХ ЗАГРЯЗНЕНИЙ И СОДЕРЖИМОГО ЗАКУПОРЕННЫХ ПОР\n</div><div>\n</div><div>ИСПОЛЬЗУЙТЕ ОЧИЩАЮЩИЙ ГЕЛЬ ДЛЯ ЛИЦА НА ОСНОВЕ ЭКСТРАКТА РОМАШКИ\n</div><div>\n</div><div>ЗАЩИЩАЮЩЕГО И СМЯГЧАЮЩЕГО ЭПИДЕРМИС\n</div><div>\n</div><div>ВАЖНО ПОЛНОСТЬЮ УДАЛЯТЬ КОСМЕТИКУ\n</div><div>\n</div><div>У ПРОИЗВОДИТЕЛЯ ЕСТЬ СРЕДСТВА ДЛЯ МЯГКОГО УМЫВАНИЯ\n</div><div>\n</div><div>НАПРИМЕР МИЦЕЛЛЯРНАЯ ВОДА</div><div><br></div><div>\n</div><div>\n</div><div><b>ВТОРОЕ НАПРАВЛЕНИЕ УХОДА - УВЛАЖНЕНИЕ\n</b></div><div>\n</div><div>ЕГО ОБЕСПЕЧИТ КРЕМ\n</div><div>\n</div><div>ИНТЕНСИВНОЕ УВЛАЖНЕНИЕ\n</div><div>\n</div><div>ПОДХОДЯЩИЙ ПРАКТИЧЕСКИ ДЛЯ ВСЕХ ТИПОВ КОЖИ\n</div><div>\n</div><div>ОН СОДЕРЖИТ СОКИ КЛЕНА И ГОЛУБОЙ АГАВЫ\n</div><div>\n</div><div>И ОБОГАЩЁН АКТИВНЫМИ КОМПОНЕНТАМИ\n</div><div>\n</div><div>ОНИ ПРОНИКАЮТ В ЭПИДЕРМИС\n</div><div>\n</div><div>ЕСТЕСТВЕННЫМ ОБРАЗОМ СМЯГЧАЮТ ЕГО\n</div><div>\n</div><div>ЗАЩИЩАЮТ И УДЕРЖИВАЮТ ВЛАГУ</div><div><br></div><div>\n</div><div>\n</div><div><b>ТРЕТЬЕ НАПРАВЛЕНИЕ - ПИТАНИЕ\n</b></div><div>\n</div><div>ЕГО МОЖНО ОБЕСПЕЧИТЬ ЕСЛИ КУПИТЬ НАТУРАЛЬНУЮ КОСМЕТИКУ ДЛЯ ЛИЦА\n</div><div>\n</div><div>В КАТАЛОГЕ ЕСТЬ ПРОДУКТЫ ОБОГАЩЁННЫЕ КОМПОНЕНТАМИ КОТОРЫЕ ПРОНИКАЮТ В ГЛУБОКИЕ СЛОИ ДЕРМЫ ДОСТАВЛЯЮТ В НИХ ПИТАТЕЛЬНЫЕ ВЕЩЕСТВА\n</div><div>\n</div><div>И УКРЕПЛЯЮТ МЕМБРАНЫ КЛЕТОК</div><div><br></div><div>\n</div><div>\n</div><div><b>ЧЕТВЁРТОЕ НАПРАВЛЕНИЕ -&nbsp;</b><b style=\"font-size: 1.25rem;\">ЗАЩИТА</b></div><div>\n</div><div>КОЖУ НУЖНО БЕРЕЧЬ ОТ НЕГАТИВНОГО ВОЗДЕЙСТВИЯ УЛЬТРАФИОЛЕТОВЫХ ЛУЧЕЙ\n</div><div>\n</div><div>ОБЕЗВОЖИВАНИЯ\n</div><div>\n</div><div>ЗАГРЯЗНЕНИЯ ПЫЛЬЮ И ОСТАТКАМИ МАКИЯЖА\n</div><div>\n</div><div>А ТАКЖЕ НЕГАТИВНОГО ВЛИЯНИЯ ФАКТОРОВ ОКРУЖАЮЩЕЙ СРЕДЫ\n</div><div>\n</div><div>И ДЛЯ СТОЙКИХ РЕЗУЛЬТАТОВ ЗАЩИТА ДОЛЖНА БЫТЬ НАДЁЖНОЙ И ПОСТОЯННОЙ\n</div><div>\n</div><div>ПОЭТОМУ ИСПОЛЬЗОВАТЬ КОСМЕТИЧЕСКИЕ СРЕДСТВА ДЛЯ КОЖИ ЛИЦА НУЖНО РЕГУЛЯРНО\n</div><div>\n</div><div>&nbsp;\n</div><div>\n</div><div><b>ПЯТОЕ НАПРАВЛЕНИЕ КОМПЛЕКСНОГО УХОДА &nbsp;-&nbsp;<span style=\"font-size: 1.25rem;\">УСТРАНЕНИЕ ДЕФЕКТОВ</span></b></div><div><b><span style=\"font-size: 1.25rem;\"><br></span></b></div><div>\n</div><div>ЖЕНЩИНЫ СТАЛКИВАЮТСЯ С РАЗНЫМИ НЕДОСТАТКАМИ\n</div><div>\n</div><div>УСПЕШНО МАСКИРУЕТ ИЛИ ЛИКВИДИРУЕТ ИХ ОРГАНИЧЕСКАЯ КОСМЕТИКА ДЛЯ ЛИЦА.\n</div><div>\n</div><div>ВЫБЕРИТЕ ТО ЧТО РЕШИТ АКТУАЛЬНЫЕ ДЛЯ ВАС ПРОБЛЕМЫ\n</div><div>\n</div><div>ОЧИЩАЮЩИЙ ЛОСЬОН ПРОТИВ ПРЫЩЕЙ\n</div><div>\n</div><div>УСПОКАИВАЮЩИЙ СПРЕЙ\n</div><div>\n</div><div>ГЕЛЬ ПРОТИВ МЕШКОВ ПОД ГЛАЗАМИ\n</div><div>\n</div><div>МАТИРУЮЩИЙ КРЕМ-ГЕЛЬ\n</div><div>\n</div><div>ТОНИК ИЛИ МАСКИРУЮЩИЙ СТИК-КОРРЕКТОР\n</div><div>\n</div><div>НЕЛЬЗЯ ЗАБЫВАТЬ И ОБ ОМОЛОЖЕНИИ</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#0275d8"
            },
            "DIV": {
              "text-align": "center",
              "font-size": "23px"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://youtu.be/nbtMiPNIkLI",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-2",
          "_styles": {
            "DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020. kraiton1.It is forbidden to copy materials from the website for free &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=\"https://kraiton1.github.io/206\">Политика конфиденциальности</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href=\"https://is.gd/ZJOw76\">Партнерская программа</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5"
        }
      ]
    }
  }
}